# Camera_WB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/camerawb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/camerawb/: AppPrefs.kt  AppUtils.kt  CameraPreviewActivity.kt  CameraxActivity.kt  CenterView.kt  ColorTool.kt  ImageUtils.kt  LuminosityAnalyzer.kt  MainActivity.kt  MainViewModel.kt  OnKeyboardDone.kt  RefreshGallery.kt  extensions.kt
app/src/main/java/com/app/camerawb/myfilter/: GPUImageBlueSaturationFilter.java
app/src/main/res/drawable/: fab_stroke.xml  ic_calibration.xml  ic_savebtn.xml  ic_trigger.xml
app/src/main/res/layout/: activity_camera2.xml  activity_camera_preview.xml  activity_camerax.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/camerawb/: ExampleUnitTest.kt
cameraview/: build.gradle
cameraview/src/main/java/com/otaliastudios/cameraview/controls/: WhiteBalance.java
cameraview/src/main/java/com/otaliastudios/cameraview/engine/mappers/: Camera1Mapper.java  Camera2Mapper.java
cameraview/src/main/java/com/otaliastudios/cameraview/filters/: BrightnessFilter.java
gradle/wrapper/: gradle-wrapper.properties
