<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.app.camerawb.MainActivity" />

        <variable
            name="vm"
            type="com.app.camerawb.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivFilterView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="1dp"
            android:rotation="180"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.camerawb.CenterView
            android:id="@+id/centerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/cameraView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:cameraEngine="camera2"
            app:cameraWhiteBalance="daylight"
            app:layout_constraintBottom_toBottomOf="@id/ivFilterView"
            app:layout_constraintEnd_toEndOf="@id/ivFilterView"
            app:layout_constraintStart_toStartOf="@id/ivFilterView"
            app:layout_constraintTop_toTopOf="@id/ivFilterView" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCapture"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/triggerInner"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:text="Take Picture"
            android:tint="@color/white"
            android:visibility="visible"
            app:backgroundTint="@color/triggerStroke"
            app:borderWidth="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:rippleColor="@color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCalibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            android:padding="16dp"
            app:backgroundTint="@color/brnDark"
            app:fabCustomSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="25dp"
            app:rippleColor="@color/white"
            app:srcCompat="@drawable/ic_calibration" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSaveCalibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:padding="16dp"
            android:rotation="-90"
            android:text="Take Picture"
            android:visibility="gone"
            app:backgroundTint="@color/brnDark"
            app:fabCustomSize="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="35dp"
            app:rippleColor="@color/white"
            app:srcCompat="@drawable/ic_baseline_save_24"
            app:tint="@color/white" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.78" />

        <Button
            android:id="@+id/btnManualClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Close"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnCapture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/btnCalibrate" />

        <ImageButton
            android:id="@+id/btnWhitBalanceSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:elevation="2dp"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_settings_24"
            app:tint="@color/white" />

        <Button
            android:id="@+id/btnManualWhitBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Manual WB"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/btnWhitBalanceSettings"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clWhiteBalanceContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#80202025"
            android:elevation="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/btnOriginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Original"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnParam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="ALG-1"
                app:layout_constraintStart_toEndOf="@+id/btnOriginal"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnParam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="ALG-2"
                app:layout_constraintStart_toEndOf="@+id/btnParam1"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnParam3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="ALG-3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnOriginal" />

            <Button
                android:id="@+id/btnParam4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="ALG-4"
                app:layout_constraintStart_toEndOf="@+id/btnParam3"
                app:layout_constraintTop_toBottomOf="@+id/btnOriginal" />

            <Button
                android:id="@+id/btnManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Manual"
                app:layout_constraintStart_toEndOf="@+id/btnParam4"
                app:layout_constraintTop_toBottomOf="@+id/btnOriginal" />

            <Button
                android:id="@+id/btnWarmFlurocet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WARM_FLUORESCENT"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnParam3" />

            <Button
                android:id="@+id/btnFlurocent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Flurocent"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/btnWarmFlurocet"
                app:layout_constraintTop_toBottomOf="@+id/btnParam4" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clManualControlContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekBarRed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:stepSize="0.01"
                    android:value="@{vm.red}"
                    android:valueFrom="-1.0"
                    android:valueTo="1.0"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/fabRAdd"
                    app:layout_constraintStart_toEndOf="@+id/fabRMinus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbColor="@android:color/holo_red_dark"
                    app:trackColorActive="@android:color/holo_red_light"
                    app:trackColorInactive="@android:color/darker_gray" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekBarGreen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:stepSize="0.01"
                    android:value="@{vm.green}"
                    android:valueFrom="-1.0"
                    android:valueTo="1.0"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/fabGAdd"
                    app:layout_constraintStart_toEndOf="@+id/fabGMinus"
                    app:layout_constraintTop_toBottomOf="@id/seekBarRed"
                    app:thumbColor="#50C878"
                    app:trackColorActive="@android:color/holo_green_light"
                    app:trackColorInactive="@android:color/darker_gray" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekBarBlue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:stepSize="0.01"
                    android:value="@{vm.blue}"
                    android:valueFrom="-1.0"
                    android:valueTo="1.0"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/fabBAdd"
                    app:layout_constraintStart_toEndOf="@+id/fabBMinus"
                    app:layout_constraintTop_toBottomOf="@id/seekBarGreen"
                    app:thumbColor="@android:color/holo_blue_dark"
                    app:trackColorActive="@android:color/holo_blue_light"
                    app:trackColorInactive="@android:color/darker_gray" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekBarCyan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:stepSize="0.01"
                    android:value="@{vm.cyan}"
                    android:valueFrom="-1.0"
                    android:valueTo="1.0"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/fabCAdd"
                    app:layout_constraintStart_toEndOf="@+id/fabCMinus"
                    app:layout_constraintTop_toBottomOf="@id/seekBarBlue"
                    app:thumbColor="#008B8B"
                    app:trackColorActive="#e0ffff"
                    app:trackColorInactive="@android:color/darker_gray" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekBarMagenta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:stepSize="0.01"
                    android:value="@{vm.magenta}"
                    android:valueFrom="-1.0"
                    android:valueTo="1.0"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/fabMagAdd"
                    app:layout_constraintStart_toEndOf="@+id/fabMagMinus"
                    app:layout_constraintTop_toBottomOf="@id/seekBarCyan"
                    app:thumbColor="#FF00FF"
                    app:trackColorActive="#FF77FF"
                    app:trackColorInactive="@android:color/darker_gray" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekBarYellow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:stepSize="0.01"
                    android:value="@{vm.yellow}"
                    android:valueFrom="-1.0"
                    android:valueTo="1.0"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/fabYellowAdd"
                    app:layout_constraintStart_toEndOf="@+id/fabYellowMinus"
                    app:layout_constraintTop_toBottomOf="@id/seekBarMagenta"
                    app:thumbColor="#FFFF00"
                    app:trackColorActive="#FFFF99"
                    app:trackColorInactive="@android:color/darker_gray" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekBarHue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:stepSize="0.01"
                    android:value="@{vm.hue}"
                    android:valueFrom="0.000"
                    android:valueTo="6.20"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/fabHueAdd"
                    app:layout_constraintStart_toEndOf="@+id/fabHueMinus"
                    app:layout_constraintTop_toBottomOf="@id/seekBarYellow"
                    app:thumbColor="#FFFFFF"
                    app:trackColorActive="#FFFFFF"
                    app:trackColorInactive="@android:color/darker_gray" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekBarWB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:stepSize="1"
                    android:value="@{vm.wb}"
                    android:valueFrom="2000.0"
                    android:valueTo="10000.0"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/fabWBAdd"
                    app:layout_constraintStart_toEndOf="@+id/fabWBMinus"
                    app:layout_constraintTop_toBottomOf="@id/seekBarHue"
                    app:thumbColor="#FFFFFF"
                    app:trackColorActive="#FFFFFF"
                    app:trackColorInactive="@android:color/darker_gray" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekBarBrightness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:stepSize="0.01"
                    android:value="@{vm.brt}"
                    android:valueFrom="-1.0"
                    android:valueTo="1.0"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/fabBrtAdd"
                    app:layout_constraintStart_toEndOf="@+id/fabBrtMinus"
                    app:layout_constraintTop_toBottomOf="@id/seekBarWB"
                    app:thumbColor="#FFFFFF"
                    app:trackColorActive="#FFFFFF"
                    app:trackColorInactive="@android:color/darker_gray" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekBarContrast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:stepSize="0.01"
                    android:value="1.0"
                    android:valueFrom="0.0"
                    android:valueTo="5.0"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/fabConAdd"
                    app:layout_constraintStart_toEndOf="@+id/fabConMinus"
                    app:layout_constraintTop_toBottomOf="@id/seekBarBrightness"
                    app:thumbColor="#FFFFFF"
                    app:trackColorActive="#FFFFFF"
                    app:trackColorInactive="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textViewContrast"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Con"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarContrast"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBarContrast" />

                <TextView
                    android:id="@+id/textViewBrightness"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Brt"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarBrightness"
                    app:layout_constraintEnd_toStartOf="@+id/fabBrtMinus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBarBrightness" />

                <TextView
                    android:id="@+id/textViewWB"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Kel"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarWB"
                    app:layout_constraintEnd_toStartOf="@+id/fabWBMinus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBarWB" />

                <TextView
                    android:id="@+id/textViewHue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hue"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarHue"
                    app:layout_constraintEnd_toStartOf="@+id/fabHueMinus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBarHue" />

                <TextView
                    android:id="@+id/textViewYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Y"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarYellow"
                    app:layout_constraintEnd_toStartOf="@+id/fabYellowMinus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBarYellow" />

                <TextView
                    android:id="@+id/textViewMagenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarMagenta"
                    app:layout_constraintEnd_toStartOf="@+id/fabMagMinus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBarMagenta" />

                <TextView
                    android:id="@+id/textViewCyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarCyan"
                    app:layout_constraintEnd_toStartOf="@+id/fabCMinus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBarCyan" />

                <TextView
                    android:id="@+id/textViewBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarBlue"
                    app:layout_constraintEnd_toStartOf="@+id/fabBMinus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBarBlue" />

                <TextView
                    android:id="@+id/textViewGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="G"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarGreen"
                    app:layout_constraintEnd_toStartOf="@+id/fabGMinus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBarGreen" />

                <TextView
                    android:id="@+id/textViewRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="R"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarRed"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBarRed" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabRMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarRed"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/seekBarRed"
                    app:srcCompat="@drawable/ic_baseline_remove_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabGMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarGreen"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/seekBarGreen"
                    app:srcCompat="@drawable/ic_baseline_remove_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabBMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarBlue"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/seekBarBlue"
                    app:srcCompat="@drawable/ic_baseline_remove_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabCMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarCyan"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/seekBarCyan"
                    app:srcCompat="@drawable/ic_baseline_remove_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabMagMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarMagenta"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/seekBarMagenta"
                    app:srcCompat="@drawable/ic_baseline_remove_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabYellowMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarYellow"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/seekBarYellow"
                    app:srcCompat="@drawable/ic_baseline_remove_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabHueMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarHue"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/seekBarHue"
                    app:srcCompat="@drawable/ic_baseline_remove_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabWBMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/seekBarBrightness"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/seekBarWB"
                    app:srcCompat="@drawable/ic_baseline_remove_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabBrtMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarBrightness"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/seekBarBrightness"
                    app:srcCompat="@drawable/ic_baseline_remove_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabConMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarContrast"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/seekBarContrast"
                    app:srcCompat="@drawable/ic_baseline_remove_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabRAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarRed"
                    app:layout_constraintEnd_toStartOf="@+id/etRed"
                    app:layout_constraintTop_toTopOf="@+id/seekBarRed"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabGAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarGreen"
                    app:layout_constraintEnd_toStartOf="@+id/etRed"
                    app:layout_constraintTop_toTopOf="@+id/seekBarGreen"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabBAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarBlue"
                    app:layout_constraintEnd_toStartOf="@+id/etRed"
                    app:layout_constraintTop_toTopOf="@+id/seekBarBlue"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabCAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarCyan"
                    app:layout_constraintEnd_toStartOf="@+id/etRed"
                    app:layout_constraintTop_toTopOf="@+id/seekBarCyan"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabMagAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarMagenta"
                    app:layout_constraintEnd_toStartOf="@+id/etRed"
                    app:layout_constraintTop_toTopOf="@+id/seekBarMagenta"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabYellowAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarYellow"
                    app:layout_constraintEnd_toStartOf="@+id/etRed"
                    app:layout_constraintTop_toTopOf="@+id/seekBarYellow"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabHueAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarHue"
                    app:layout_constraintEnd_toStartOf="@+id/etRed"
                    app:layout_constraintTop_toTopOf="@+id/seekBarHue"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabWBAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/seekBarBrightness"
                    app:layout_constraintEnd_toStartOf="@+id/etRed"
                    app:layout_constraintTop_toTopOf="@+id/seekBarWB"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabBrtAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarBrightness"
                    app:layout_constraintEnd_toStartOf="@+id/etRed"
                    app:layout_constraintTop_toTopOf="@+id/seekBarBrightness"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabConAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="@{(view)->activity.fabAdjustValue(view)}"
                    app:borderWidth="0dp"
                    app:fabCustomSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBarContrast"
                    app:layout_constraintEnd_toStartOf="@+id/etRed"
                    app:layout_constraintTop_toTopOf="@+id/seekBarContrast"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <EditText
                    android:id="@+id/etRed"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/brnDark"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:onEditorAction="@{(view,actionId,event) -> activity.onApplied(view,actionId,event)}"
                    android:text="@{activity.getTwoDecimalFloat(vm.red)}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fabRAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fabRAdd" />

                <EditText
                    android:id="@+id/etGreen"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/brnDark"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:onEditorAction="@{(view,actionId,event) -> activity.onApplied(view,actionId,event)}"
                    android:text="@{activity.getTwoDecimalFloat(vm.green)}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fabGAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabRAdd" />

                <EditText
                    android:id="@+id/etBlue"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/brnDark"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:onEditorAction="@{(view,actionId,event) -> activity.onApplied(view,actionId,event)}"
                    android:text="@{activity.getTwoDecimalFloat(vm.blue)}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fabBAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabGAdd" />

                <EditText
                    android:id="@+id/etCyan"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/brnDark"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:onEditorAction="@{(view,actionId,event) -> activity.onApplied(view,actionId,event)}"
                    android:text="@{activity.getTwoDecimalFloat(vm.cyan)}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fabCAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabBAdd" />

                <EditText
                    android:id="@+id/etMagenta"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/brnDark"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:onEditorAction="@{(view,actionId,event) -> activity.onApplied(view,actionId,event)}"
                    android:text="@{activity.getTwoDecimalFloat(vm.magenta)}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fabMagAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabCAdd" />

                <EditText
                    android:id="@+id/etYellow"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/brnDark"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:onEditorAction="@{(view,actionId,event) -> activity.onApplied(view,actionId,event)}"
                    android:text="@{activity.getTwoDecimalFloat(vm.yellow)}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fabYellowAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabMagAdd" />

                <EditText
                    android:id="@+id/etHue"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/brnDark"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:onEditorAction="@{(view,actionId,event) -> activity.onApplied(view,actionId,event)}"
                    android:text="@{activity.getTwoDecimalFloat(vm.hue)}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fabHueAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabYellowAdd" />

                <EditText
                    android:id="@+id/etWB"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/brnDark"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:onEditorAction="@{(view,actionId,event) -> activity.onApplied(view,actionId,event)}"
                    android:text="@{activity.getTwoDecimalFloat(vm.wb)}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fabWBAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fabWBAdd" />

                <EditText
                    android:id="@+id/etBrt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/brnDark"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:onEditorAction="@{(view,actionId,event) -> activity.onApplied(view,actionId,event)}"
                    android:text="@{activity.getTwoDecimalFloat(vm.brt)}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fabBrtAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabWBAdd" />

                <EditText
                    android:id="@+id/etCon"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/brnDark"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:onEditorAction="@{(view,actionId,event) -> activity.onApplied(view,actionId,event)}"
                    android:text="@{activity.getTwoDecimalFloat(vm.contrast)}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fabConAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etBrt" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.06" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.slider.Slider
            android:id="@+id/seekBarWBRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:elevation="5dp"
            android:valueFrom="0.5"
            android:valueTo="2.5"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/seekBarWBGreen"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:thumbColor="@android:color/holo_red_dark"
            app:trackColorActive="@android:color/holo_red_light"
            app:trackColorInactive="@android:color/darker_gray" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekBarWBGreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:elevation="5dp"
            android:valueFrom="0.5"
            android:valueTo="2.5"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/seekBarWBBlue"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:thumbColor="@android:color/holo_green_dark"
            app:trackColorActive="@android:color/holo_green_light"
            app:trackColorInactive="@android:color/darker_gray" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekBarWBBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="5dp"
            android:valueFrom="0.5"
            android:valueTo="2.5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:thumbColor="@android:color/holo_blue_dark"
            app:trackColorActive="@android:color/holo_blue_light"
            app:trackColorInactive="@android:color/darker_gray" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="5dp"
            android:text="AF"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWhitBalanceSettings" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>